# ParkingApp1.1

./: Protests.sln  package-lock.json  package.json
Fights.Api/: Fights.Api.csproj  Program.cs  Startup.cs
Fights.Core/: Fights.Core.csproj
Parking.Api/: Parking.Api.csproj  Startup.cs  (+2 more)
Parking.Core/: Parking.Core.csproj
Parking.Core/Helpers/: PasswordHelper.cs
Parking.Core/Repositories/: AvailabilityRepository.cs  CarRepository.cs  DriverRepository.cs  IRepository.cs  ParkedRepository.cs  ParkingSpaceRepository.cs  ParkingTypeRepository.cs  PaymentPanelRepository.cs  PaymentRepository.cs  RateRepository.cs  RequestStatusRepository.cs  UserRepository.cs
Parking.Core/Repositories/Cars/: CarRepository.cs  ICarRepository.cs
Parking.Core/Repositories/Drivers/: DriverRepository.cs  IDriverRepository.cs
Parking.Core/Repositories/ParkingSpaces/: IParkingSpaceRepository.cs  ParkingSpaceRepository.cs
Parking.Core/Repositories/ParkingTypes/: IParkingTypeRepository.cs  ParkingTypeRepository.cs
Parking.Core/Repositories/Parkings/: IParkedRepository.cs  ParkedRepository.cs
Parking.Core/Repositories/PaymentPanels/: IPaymentPanelRepository.cs  PaymentPanelRepository.cs
Parking.Core/Repositories/Payments/: IPaymentRepository.cs  PaymentRepository.cs
Parking.Core/Repositories/Rates/: IRateRepository.cs  RateRepository.cs
Parking.Core/Repositories/RequestStatuses/: IRequestStatusRepository.cs  RequestStatusRepository.cs
Protests.Core/: Protests.Core.csproj
Protests.Core/Repositories/: IRepository.cs
Protests.Core/Repositories/Cities/: CityRepository.cs  ICityRepository.cs
Protests.Core/Repositories/Comments/: CommentRepository.cs  ICommentRepository.cs
Protests.Core/Repositories/Organizers/: IOrganizerRepository.cs  OrganizerRepository.cs
Protests.Core/Repositories/Protests/: IProtestRepository.cs  ProtestRepository.cs
(+161 files in other folders)
